{
  "pages": [
"pages/index/index",
    "pages/detail/detail",
    
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00a1e9",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}